<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
        <style>
        div {
            float: left;
            border: 1px solid #000;
            margin: 20px;
        }
        .kuning {
           background-color: yellow;
           width: 1120px;
           height: 150px;
           border-color: black;
        }

        .orange {
           background-color: orangered;
           width: 225px;
           height: 225px;
           border-color: black; 
       }

       .biru {
           background-color: aqua;
           position: absolute;
           top: 205px;
           left: 300px;
           width: 850px;
           height: 225px;
           border-color: black; 
       }

       .hijau {
            position: absolute;
            top: 460px;
            background-color:greenyellow;
            width: 225px;
            height: 225px;
            border-color: black; 
       }

       .merah {
           background-color: red;
           position: absolute;
           top: 460px;
           left: 300px;
           width: 850px;
           height: 225px;
           border-color:black; 
       }

       main {
           width: 1280px;
           height: 720px;
           border: 1px solid black;
           padding: 1%;
       }
        </style>
    </head>
    <body>
        <main>
            <div class="kuning"></div>
        <div class="orange"></div>
        <div class="hijau"></div>
         <div class="biru"></div>
         <div class="merah"></div>
        </main> 
    </body>
</html>