<!DOCTYPE HTML>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index3</title>
            <style>
        div {
            float: left;
            border: 1px solid #000;
            margin: 15px; 15px
        }
        .merah {
           background-color: red;
           width: 300px;
           height: 150px;
           border-color: black;
        }

        .kuning{
           background-color: yellow;
           width: 900px;
           height: 150px;
           border-color: black; 
       }

        .hijau {
           background-color: green;
           width: 300px;
           height: 375px;
           border-color: black; 
       }

        .biru {
            position: absolute;
            top: 204px;
            left: 355px;
            background-color: blue;
            width: 562.5px;
            height: 375px;
            border-color: black; 
       }

       .pink {
           background-color: pink;
           position: absolute;
           top: 204px;
           left: 952.5px;
           width: 300px;
           height: 375px;
           border-color: black; 
       }

       .purple{
           background-color:purple;
           width: 1230px;
           height: 112.5px;
           border-color: black;
        }

       main {
           width: 1280px;
           height: 720px;
           border: 1px solid black;
           padding: 1%;
       }
        </style>
    </head>
    <body>
        <main>
            <div class="merah"></div>
            <div class="kuning"></div>
            <div class="hijau"></div>
            <div class="biru"></div>
            <div class="pink"></div>
            <div class="purple"></div>
        </main> 
    </body>
</html>